<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TrueMed | ryans.ax</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">ryans.ax</a></h1>
<hr>
<h2>TrueMed's new Director of Mrchant Operations</h2>
<p>
Food, fitness, sleep.
That's how people should be able to spend their money.
That's one way to make America healthier.
<p>
Not by buying further into the American healthcare system.
We can see how that's done.
<p>
Talk is cheap.
Here's what I'll do to make TrueMed a success:
<p>
<ol>
<li>Create and operationalize systems to scale to $1M/mo in revenue</li>
<ul>
<li>
Onboard 100 merchants.
That's 100 merchants making $100k/mo in revenue. Some bigger, some smaller. But hitting $1M/mo for TrueMed
</li>
<li>
Reach out to merchants with a highly targeted cold email campaign.
I am capable of setting up and managing this outreach using tools such as Instantly for campaign execution, StoreLeads for lead generation, and by creating killer copy that capitalizes on our brand recognition.
</li>
<li>
Continue to evangalize on podcasts and get the name out there.
Go on podcasts such as Limited Supply w/ Moiz Alis and Nik Sharma.
They talk about Justin all the time, do an interview or advertise with them.
Post in their Slack (over 2,000 active participants from the e-com world).
</li>
<li>
Automate onboarding process for new merchants, quick work from a VA in a template is all it will take.
</li>
<li>
Provide tools and resources for merchants to grow - Justin is one of the best in the biz in health and wellness e-com.
Leverage his expertise and recognition in the space to provide resources that attract merchants and help merchants grow (and us with them).
</li>
</ul>
<li>70%+ gross margins</li>
<ul>
<li>
Automate as many processes as possible, utilizing AI and automation tools such as HubSpot's ChatSpot, Zapier, and ChatGPT.
</li>
<li>
As mentioned above, recruit merchants using cost-effective methods such as through podcast interviews, cold email/LinkedIn campaigns, and by providing resources to merchants as a lead magnet.
</li>
<li>
Establish efficient digital processes and clear communication channels with both healthcare providers and customers to streamline the request and approval of LMNs.
Conduct informational interviews with MDs adn NPs to understand how to best meet their needs.
</li>
</ul>
<li>Creation of systems reaquired to accept payments</li>
<ul>
<li>
Chargebacks - Establish a proactive chargeback prevention and dispute management system, with a focus on real-time alerts, clear product descriptions, and maintaining strong relationships with payment processors.
</li>
<li>
Fraud -Enhance transaction security through multi-factor authentication, a secure payment gateway, strict data access protocols, and continuous monitoring of transactions.
</li>
<li>
Returns - Train VA customer service staff to handle returns efficiently and professionally, ensuring a positive customer experience even when a return is necessary.
Goal should always be to leave the customers with a smile.
</li>
<li>
Reimbursement - Talk to TPA and HSA administrators to best understand what they look for and how to prevent, then fight rejections.
Find these people through connections or on LinkedIn, pay them for their time if needed but really understand what they look for and what we need to do.
Simplify the customer reimbursement process with step-by-step guides, potential direct integration with TPAs or HSA administrators, and a well-trained customer service team.
</li>
</ul>
<li>Leverage VAs to make smooth internal process</li>
<ul>
<li>
Implement a system that heavily leverages automation and delegation to virtual assistants for repetitive tasks. Learn best practices from articles like Sam Corco's and books like 4 Hour Workweek (old but gold).
</li>
<li>
Leverage project management tools to track VA work and ensure tasks are being completed effectively and on time.
</li>
<li>
Use VAs to focus on providing amazing customer service to merchants, MDs/NPs, and end customers that leaves everybody interacting with TrueMed with a smile.
</ul>
</ol>
<p>
What do you say? Let's do this!
<p>
Send me an email at ryan.sax33@gmail.com or ryan@ryans.ax or give me a call at (303) 946-5462.
<p>
Look forward to working with you and making America a healthier place!
</body>
</html>
